# appcenter

app/: build.gradle  helloworld.jks
app/release/: hello.apk
app/src/androidTest/java/com/vur/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vur/helloworld/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vur/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
