apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'HelloWorld'
            keyPassword 'prueba'
            storeFile file('../../app/helloworld.jks')
            storePassword 'prueba'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vur.helloworld"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def appCenterSdkVersion = '1.4.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
